# Minimal image used only for CVE scanning in CI.
# Mirrors exactly what install.sh installs via apt-get.
# Trivy scans this image — not the runner OS — so results are scoped
# to our actual dependencies only.
FROM ubuntu:24.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      toilet \
      toilet-fonts \
      dnsutils \
      curl \
 && rm -rf /var/lib/apt/lists/* \
 && useradd --no-create-home --shell /bin/false scanner

# Image is never run — only scanned by Trivy.
# Non-root USER satisfies DS-0002 (Trivy misconfig rule).
USER scanner
